# Variables usadas por docker-compose
MYSQL_DATABASE=DBB_DATALAB
MYSQL_USER=datalab_user
MYSQL_PASSWORD=password_datalab_user
MYSQL_ROOT_PASSWORD=root_password_datalab

# Puerto expuesto del backend
SERVER_PORT=8080

#Usuario y contraseña admin
ADMIN_USER='Admin del Sistema'
ADMIN_PASSWORD=administradorEstudiantesDatalab
ADMIN_USER_EMAIL=admin@sistema.cl